<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Sinapsy</title>
</head>
<body>
    <a id="Profile_picture">
        <img src="a_6f8063544ec5dae1606ecd5f3dbe575d.png" alt="pfp">
    </a>
    
    <div class="Username">
        Sinapsy
    </div>
    <div class="Credits">
        <p>Created by ! parzi#7573</p>
    </div>
    <div id="links">
        <a class="Discord" href="https://discord.gg/t7FSTrHKKw" target="_blank">
          <i class="fab fa-discord">&nbsp;</i>Discord
        </a>
        <a class="Tiktok" href="https://www.tiktok.com/@sinapsy.ita">
            <i class="fab fa-tiktok">&nbsp;</i>TikTok
        </a>
        <a class="Instagram" href="https://www.instagram.com/sinapsy.ita">
            <i class="fab fa-instagram">&nbsp;</i>Instagram
        </a>
        <a class="Youtube" href="https://www.youtube.com/channel/UCFErJ8z9oUiMAJLsSvXR5RA/featured">
            <i class="fab fa-youtube">&nbsp;</i>Youtube
        </a>
      </div>
</body>
</html>
